<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech4flix</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            background-color: rgb(18, 1, 1);
        }

        img{
            margin-left: 25px;
        }

        a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(202, 198, 198);

            margin-left: 45px;
        }

        h1,h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkgray;
            margin-left: 40px;
        }

        iframe{
            margin-left: 45px;
            border-radius: 5%;
            border-width: 5px;
        }

        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(221, 219, 219);
            text-align: justify;
        }

        h2{
            padding: 3%;
        }
        
            
    </style>
  
</head>
<body>
    <img src="tech4flix.png" alt="imagem">

    <br>
    <strong>
    <a href="index.html">Beginning</a>
    <a href="index.html">series</a>
    <a href="index.html">movies</a>
    <a href="index.html">hot</a>
    <a href="index.html">my list</a>
    </strong>

    <h1>100% oficial 2023 primeira linha tech4flix</h1>

    <iframe width="90%" height="600" src="https://www.youtube.com/embed/c0EoZkUdeJs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <strong> <p>
        Antes de conhecer uma pessoa especial na sua vida você passa por diversas coisas, principalmente se tiver grandes amigos ao seu lado. Sejam bem vindo a serie ''Namorada Perfeita''.
    <p> </strong>

    <h2>minha lista</h2>
    <iframe width="50%" height="300" src="https://www.youtube.com/embed/2qMcfL3vOHU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h2>Continuar assistindo como Arthur</h2>
    <iframe width="50%" height= "300" src="https://www.youtube.com/embed/c0EoZkUdeJs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>ação</h2>
    <iframe width="50%" height="300" src="https://www.youtube.com/embed/qGhk2E2Om7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>Ficção Cientifica</h2>
    <iframe width="50%" height="300" src="https://www.youtube.com/embed/qi7kjHYM2Js" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>

